VITE_SUPABASE_PROJECT_ID=flxwsboenozvqckkrmzz
VITE_SUPABASE_URL=https://flxwsboenozvqckkrmzz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseHdzYm9lbm96dnFja2tybXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDUyODcsImV4cCI6MjA3ODk4MTI4N30.W2GSABuf1cz-2w_xIFpeazuuvUUSZlxoCoHUzMasbwo
